NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_APP_NAME=Plantilla Next.js
NEXT_PUBLIC_APP_DESCRIPTION=Una plantilla básica para proyectos Next.js con TypeScript y Tailwind CSS